PUBLIC_MODE= 
PUBLIC_BASE_URL=
PUBLIC_CRYPTO_PRIVATE_KEY=

PUBLIC_SHOW_NAME_AS_LOGO= # Please provide true if you want to give platform name with logo 

PUBLIC_KEYCLOAK_MANAGEMENT_CLIENT_ID= # Please sepcify your client id
PUBLIC_KEYCLOAK_MANAGEMENT_CLIENT_SECRET= # Please specify your client secrete

PUBLIC_PLATFORM_NAME= # Please specify your paltform name 
PUBLIC_PLATFORM_LOGO= # Please specify your logo file link
PUBLIC_POWERED_BY= # Please specify your powered by org name
PUBLIC_PLATFORM_WEB_URL= # Please specify your platform web URL
PUBLIC_PLATFORM_DOCS_URL= # Please specify your documentation URL
PUBLIC_PLATFORM_GIT= # Please specify your Github URL
PUBLIC_PLATFORM_TWITTER_URL= # Please specify your twitter URL
PUBLIC_PLATFROM_DISCORD_SUPPORT= # Please specify your discord support url

PUBLIC_REDIRECT_FROM_URL= # Please provide the URL that will be redirected from
PUBLIC_REDIRECTION_TARGET_URL= # Please provide the URL that will be redirected to

# App Launcher Variables
NEXT_PUBLIC_ENABLE_APP_LAUNCHER= # Please provide true if you want to enable app launcher
NEXT_PUBLIC_ENV= # Please specify your environment, e.g., DEV, PROD, LOCAL
