PUBLIC_BASE_URL=
PUBLIC_CRYPTO_PRIVATE_KEY=
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_KEY=
PUBLIC_SUPABASE_JWT_SECRET=

PUBLIC_PLATFORM_NAME=
PUBLIC_PLATFORM_LOGO=
PUBLIC_POWERED_BY=
PUBLIC_PLATFORM_WEB_URL=
PUBLIC_POWERED_BY_URL=
PUBLIC_PLATFORM_DOCS_URL=
PUBLIC_PLATFORM_GIT=
PUBLIC_PLATFORM_SUPPORT=
PUBLIC_PLATFORM_SUPPORT_INVITE=